{
  "name": "auto-copilot-context",
  "publisher": "little-lion-39",
  "displayName": "auto-context",
  "description": "",
  "icon": "auto-copilot-context.png",
  "version": "0.0.18",
  "engines": {
    "vscode": "^1.84.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "auto-context.removeTopCommentBlocks",
        "title": "Auto Context: Remove Top Comment Blocks"
      }
    ],
    "configuration": {
      "title": "Auto Context",
      "properties": {
        "auto-context.cleanCopilotContextCommentOnClose": {
          "type": "boolean",
          "default": true,
          "description": "关闭文件时清理copilot 标记"
        },
        "auto-context.marksConfig": {
          "type": "object",
          "default": {
            "copilotContext": "\\[COPILOT CONTEXT\\]",
            "chunkStart": "CHUNK START",  
            "chunkEnd": "CHUNK END"
          },
          "description": "用于读取代码的标记配置"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "@types/vscode": "^1.84.0",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "ts-loader": "^9.5.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-electron": "^2.3.6"
  }
}
